<?xml version="1.0" encoding="utf-8"?>
<Object xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:dto="com.olo.ostrich.neck.dto.*" xmlns:model="com.olo.ostrich.neck.model.*">

	<!-- Instantiate DTO objects so that serializer can map to java objects -->
	<dto:BlockedUser/>
	<dto:BlockNews/>
	<dto:DirtyWord/>
	<dto:Distributor/>
	<dto:EggConfig/>
	<dto:HashReference/>
	<dto:InventoryItem/>
	<dto:InventoryItemDate/>
	<dto:InventoryOrder/>
	<dto:InventoryOrderItem/>
	<dto:ItemDetailBase/>
	<dto:MachineCleaning/>
	<dto:MachineMaintenance/>
	<dto:SummaryNews/>
	<dto:User/>
	<dto:VideoInfo/>
	<dto:Yogurt/>
	<dto:Machine/>
	<dto:MachineInventory/>
	<dto:OstrichMetaData/>
	<dto:Cogs/>
	
</Object>
