<?xml version="1.0" encoding="utf-8"?>
<DefaultWizardCanvasPane paneTitle="Change Flavor" paneName="{PANE_NAME}" width="392" height="454" creationComplete="onCreationComplete()"
	xmlns="com.olo.ostrich.neck.wizard.pane.*" xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
			import com.olo.ostrich.neck.dto.MachineInventory;
			import com.olo.ostrich.neck.dto.Yogurt;
			import com.olo.ostrich.neck.event.YogurtEvent;
			import mx.collections.ArrayCollection;
			import com.olo.ostrich.neck.model.MachineInventoryModel;
			
			static public const PANE_NAME:String = "changeMachineFlavor";
			
			[Bindable] private var _model:MachineInventoryModel = null;
			[Bindable] private var _yogurtClone:Yogurt = null;
			[Bindable] private var _machineInventoryClone:MachineInventory = null;
			[Bindable] private var _yogurtList:ArrayCollection = null;
			
			
			public function set yogurtList(list:ArrayCollection):void
			{
				_yogurtList = list;
			}
			
			
			private function onCreationComplete():void
			{
				if (_yogurtList == null)
				{
					dispatchEvent(new YogurtEvent(YogurtEvent.FETCH_ALL_YOGURTS));
				}
			}
			
			
			override public function set dataProvider(dp:Object):void
			{
				if (dp != null)
				{
					if (!(dp is MachineInventoryModel)) throw new Error("ChangeMachineFlavorPane:set dataProvider - Only accepts the MachineInventoryModel type");
				
					_model = MachineInventoryModel(dp);
					
					// Clone these so that the 'current' values do not update with bindings
					_yogurtClone = _model.yogurt.clone();
					_machineInventoryClone = _model.machineInventory.clone();
				}
			}
			
			
			override public function get dataProvider():Object
			{
				return _model;
			}
			
			
			private function onChange():void
			{
				if (yogurtGrid.selectedItem)
				{
					isValid = true;
				}
			}
			
		]]>
	</mx:Script>
	
	<mx:Binding destination="_model.yogurt" source="Yogurt(yogurtGrid.selectedItem)"/>
	
	<mx:Label text="Machine Name:" textAlign="right" fontWeight="bold" left="10" top="10" width="168"/>
	<mx:Label text="Current Olo Flavor Name:" left="10" top="39" textAlign="right" fontWeight="bold" width="168"/>
	<mx:Label text="Current Manufacturer Name:" left="10" top="68" textAlign="right" fontWeight="bold" width="168"/>
	<mx:TextInput text="{_model.machine.name}" width="173" left="186" top="8" enabled="false" editable="false"/>
	<mx:TextInput text="{_yogurtClone.oloName}" width="173" left="186" top="37" enabled="false" editable="false"/>
	<mx:TextInput text="{_yogurtClone.manufactureName}" width="173" left="186" top="66" enabled="false" editable="false"/>
	
	<mx:HRule y="103" left="10" right="10"/>
	
	<mx:AdvancedDataGrid id="yogurtGrid" change="onChange()" dataProvider="{_yogurtList}" horizontalScrollPolicy="off" verticalScrollPolicy="auto" designViewDataType="flat" allowMultipleSelection="false" left="10" top="117" bottom="70" width="363">
		<mx:columns>
			<mx:AdvancedDataGridColumn headerText="Olo Name" dataField="oloName"/>
			<mx:AdvancedDataGridColumn headerText="Manufacturer Name" dataField="manufactureName"/>
		</mx:columns>
	</mx:AdvancedDataGrid>
	<mx:Label text="Selected Olo Name:" fontWeight="bold" textAlign="right" left="10" top="394" height="18" width="116"/>
	<mx:Label text="Selected Manufacturer Name:" fontWeight="bold" textAlign="right" left="10" top="424" height="18"/>
	<mx:TextInput text="{Yogurt(yogurtGrid.selectedItem).oloName}" editable="false" displayAsPassword="false" enabled="true" top="392" left="192" height="22" width="187"/>
	<mx:TextInput text="{Yogurt(yogurtGrid.selectedItem).manufactureName}" editable="false" displayAsPassword="false" enabled="true" top="422" height="22" left="192" width="187"/>
	
</DefaultWizardCanvasPane>
