<?xml version="1.0" encoding="utf-8"?>
<DefaultWizardCanvasPane paneTitle="Change Flavor" paneName="{PANE_NAME}" width="832" height="468" creationComplete="onCreationComplete()"
	xmlns="com.olo.ostrich.neck.wizard.pane.*" xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
			import com.olo.ostrich.neck.dto.MachineInventory;
			import com.olo.ostrich.neck.dto.Yogurt;
			import com.olo.ostrich.neck.event.YogurtEvent;
			import mx.collections.ArrayCollection;
			import com.olo.ostrich.neck.model.MachineInventoryModel;
			
			static public const PANE_NAME:String = "changeMachineFlavor";
			
			[Bindable] private var _model:MachineInventoryModel = null;
			[Bindable] private var _yogurtClone:Yogurt = null;
			[Bindable] private var _machineInventoryClone:MachineInventory = null;
			[Bindable] private var _yogurtList:ArrayCollection = null;
			
			
			public function set yogurtList(list:ArrayCollection):void
			{
				_yogurtList = list;
			}
			
			
			private function onCreationComplete():void
			{
				if (_yogurtList == null)
				{
					dispatchEvent(new YogurtEvent(YogurtEvent.FETCH_ALL_YOGURTS));
				}
			}
			
			
			override public function set dataProvider(dp:Object):void
			{
				if (dp != null)
				{
					if (!(dp is MachineInventoryModel)) throw new Error("ChangeMachineFlavorPane:set dataProvider - Only accepts the MachineInventoryModel type");
				
					_model = MachineInventoryModel(dp);
					
					// Clone these so that the 'current' values do not update with bindings
					_yogurtClone = _model.yogurt.clone();
					_machineInventoryClone = _model.machineInventory.clone();
				}
			}
			
			
			override public function get dataProvider():Object
			{
				return _model;
			}
			
			
			private function onChange():void
			{
				if (yogurtGrid.selectedItem)
				{
					isValid = true;
				}
			}
			
		]]>
	</mx:Script>
	
	<mx:Binding destination="_model.yogurt" source="Yogurt(yogurtGrid.selectedItem)"/>
	<mx:Binding destination="_model.newInventoryCartonCount" source="int(initialCartonsTI.text)"/> 
	<mx:Binding destination="_model.date" source="activeDF.selectedDate"/>
	
	<mx:Label text="Machine Name:" textAlign="right" fontWeight="bold" left="10" top="10" width="168"/>
	<mx:Label text="Current Olo Flavor Name:" left="10" top="39" textAlign="right" fontWeight="bold" width="168"/>
	<mx:Label text="Current Manufacturer Name:" left="10" top="68" textAlign="right" fontWeight="bold" width="168"/>
	<mx:TextInput text="{_model.machine.name}" width="173" left="186" top="8" enabled="false" editable="false"/>
	<mx:TextInput text="{_yogurtClone.oloName}" width="173" left="186" top="37" enabled="false" editable="false"/>
	<mx:TextInput text="{_yogurtClone.manufactureName}" width="173" left="186" top="66" enabled="false" editable="false"/>
	<mx:Label text="Flavor Since:" textAlign="right" fontWeight="bold" right="191" top="10"/>
	<mx:TextInput text="{_machineInventoryClone.startDate}" width="173" editable="false" enabled="false" right="10" top="8"/>
	
	<mx:HRule y="103" left="10" right="10"/>
	
	<mx:AdvancedDataGrid id="yogurtGrid" change="onChange()" dataProvider="{_yogurtList}" horizontalScrollPolicy="off" verticalScrollPolicy="auto" designViewDataType="flat" allowMultipleSelection="false" left="10" top="117" bottom="10" width="363">
		<mx:columns>
			<mx:AdvancedDataGridColumn headerText="Olo Name" dataField="oloName"/>
			<mx:AdvancedDataGridColumn headerText="Manufacturer Name" dataField="manufactureName"/>
		</mx:columns>
	</mx:AdvancedDataGrid>
	
	<mx:Label text="Total Cartons:" fontWeight="bold" textAlign="right" right="191" top="39"/>
	<mx:Label text="Avg. Cartons Per Day:" width="150" fontWeight="bold" textAlign="right" right="191" top="68"/>
	<mx:TextInput text="{_machineInventoryClone.totalCartons}" width="173" editable="false" enabled="false" right="10" top="37"/>
	<mx:TextInput text="{_machineInventoryClone.avgCartonsPerDay}" width="173" editable="false" enabled="false" right="10" top="66"/>
	<mx:Label text="Selected Olo Name:" fontWeight="bold" textAlign="right" right="268" bottom="194"/>
	<mx:Label text="Selected Manufacturer Name:" fontWeight="bold" textAlign="right" right="268" bottom="151"/>
	<mx:TextInput text="{Yogurt(yogurtGrid.selectedItem).oloName}" width="187" editable="false" displayAsPassword="false" enabled="true" right="56" bottom="192"/>
	<mx:TextInput text="{Yogurt(yogurtGrid.selectedItem).manufactureName}" width="187" editable="false" displayAsPassword="false" enabled="true" right="56" bottom="149"/>
	<mx:TextArea text="Selecting a new flavor for this machine will deactivate the existing associated flavor including all time bound trending collected while that flavor was active. This is to be done when a flavor switch is performed on a machine." borderStyle="solid" cornerRadius="9" width="328" editable="false" right="56" fontSize="12" textAlign="center" top="126" height="94"/>
	<mx:Label text="Date:" fontWeight="bold" left="527" top="340"/>
	<mx:DateField id="activeDF" selectedDate="{_model.date}" left="589" top="338"/>
	<mx:Label text="Initial Number Of Cartons:" right="191" bottom="54" textAlign="right" fontWeight="bold" fontSize="14"/>
	<mx:TextInput id="initialCartonsTI" width="53" right="130" bottom="48" height="34" fontWeight="bold" fontSize="21" editable="true" text="{_model.newInventoryCartonCount}" textAlign="right" color="#29BC7C"/>
	
</DefaultWizardCanvasPane>
