<?xml version="1.0" encoding="utf-8"?>
<DefaultWizardCanvasPane paneTitle="Yogurt Inventory Details" paneName="{PANE_NAME}" 
	xmlns="com.olo.ostrich.neck.wizard.pane.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
	
	<mx:Script>
		<![CDATA[
			import com.olo.ostrich.neck.event.InventoryEvent;
			import com.olo.ostrich.neck.dto.InventoryItem;
			import mx.collections.ArrayCollection;
			
			static public const PANE_NAME:String = "editYogurtInventoryPane";
			[Bindable] private var _shelfLifeDenominations:ArrayCollection = new ArrayCollection([{label:"Days", data:1},
																								  {label:"Months", data:2},
																				  				  {label:"Years", datat:3}]);
			
			[Bindable] private var _inventory:InventoryItem = null;
			
			
			override public function set dataProvider(dp:Object):void
			{
				if (dp != null)
				{
					if (!(dp is InventoryItem)) throw new Error("EditYogurtInventoryPane:set dataProvider - Only accepts an array of InventoryItem types");

					_inventory = InventoryItem(dp);
				}
			}
			
			
			override public function get dataProvider():Object
			{
				return _inventory;
			}
			
			
			private function onChange():void
			{
				super.isValid = true;
			}
			
		]]>
	</mx:Script>
	<mx:Label text="Name:" fontWeight="bold" textAlign="right" width="89" top="32" left="32"/>
	<mx:Label text="Manufacturer:" fontWeight="bold" textAlign="right" width="89" top="58" left="32"/>
	<mx:Label text="Cost:" fontWeight="bold" textAlign="right" width="89" top="84" left="32"/>
	<mx:Label text="Date Stocked:" fontWeight="bold" textAlign="right" width="89" top="110" left="32"/>
	<mx:Label text="Shelf Life:" fontWeight="bold" textAlign="right" width="89" top="136" left="32"/>
	<mx:ComboBox width="124" change="onChange()" dataProvider="{_shelfLifeDenominations}" top="134" left="218"></mx:ComboBox>
	<mx:Label text="Notes:" fontWeight="bold" textAlign="right" width="89" top="162" left="32"/>
	<mx:TextArea change="onChange()" right="10" left="10" top="188" bottom="10"/>
	<mx:TextInput change="onChange()" top="30" left="129"/>
	<mx:TextInput change="onChange()" text="YoCream" top="56" left="129"/>
	<mx:TextInput change="onChange()" top="82" left="129"/>
	<mx:TextInput change="onChange()" top="108" left="129"/>
	<mx:TextInput change="onChange()" top="134" left="129" width="81"/>
	<mx:TextInput change="onChange()" top="160" left="129"/>
	
</DefaultWizardCanvasPane>
