<?xml version="1.0" encoding="utf-8"?>
<DefaultWizardCanvasPane paneTitle="Edit Egg Config" paneName="{PANE_NAME}" 
	xmlns="com.olo.ostrich.neck.wizard.pane.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
	
	<mx:Script>
		<![CDATA[
			import com.olo.ostrich.neck.dto.EggConfig;
			
			static public const PANE_NAME:String = "changeEggConfigPane";
			
			[Bindable] private var _eggConfig:EggConfig = null;
			
			override public function set dataProvider(dp:Object):void
			{
				if (dp != null)
				{
					if (!(dp is EggConfig)) throw new Error("EditEggConfigPange:set dataProvider - Only accepts the EggConfig type");
					
					_eggConfig = EggConfig(dp);
				}
			}
			
			
			override public function get dataProvider():Object
			{
				return _eggConfig;
			}
			
			
			private function onChange():void
			{
				super.isValid = true;
			}
			
		]]>
	</mx:Script>
	
	<mx:Binding source="scoreboardCB.selected" destination="_eggConfig.showScoreboard"/>
	<mx:Binding source="videoCB.selected" destination="_eggConfig.showVideo"/>
	<mx:Binding source="blockNewsCB.selected" destination="_eggConfig.showBlockNews"/>
	<mx:Binding source="summaryNewsCB.selected" destination="_eggConfig.showSummaryNews"/>
	<mx:Binding source="photosCB.selected" destination="_eggConfig.showPhotos"/>
	<mx:Binding source="foursquareCB.selected" destination="_eggConfig.showFoursquare"/>
	<mx:Binding source="twitterCB.selected" destination="_eggConfig.showTweets"/>
	
	<mx:Label text="Ostrich Egg Elements" horizontalCenter="-1" top="24" fontWeight="bold" fontSize="14"/>
	<mx:HRule left="17" right="18" top="53"/>
	<mx:CheckBox id="scoreboardCB" change="onChange()" selected="{_eggConfig.showScoreboard}" label="Scoreboard" fontWeight="bold" top="76" horizontalCenter="0" width="120"/>
	<mx:CheckBox id="videoCB" change="onChange()" selected="{_eggConfig.showVideo}" label="Video" fontWeight="bold" top="106" horizontalCenter="0" width="119"/>
	<mx:CheckBox id="blockNewsCB" change="onChange()" selected="{_eggConfig.showBlockNews}" label="Block News" fontWeight="bold" top="136" horizontalCenter="0" width="119"/>
	<mx:CheckBox id="summaryNewsCB" change="onChange()" selected="{_eggConfig.showSummaryNews}" label="Summary News" fontWeight="bold" top="166" horizontalCenter="0" width="119"/>
	<mx:CheckBox id="photosCB" change="onChange()" selected="{_eggConfig.showPhotos}" label="Photos" fontWeight="bold" top="196" horizontalCenter="0" width="119"/>
	<mx:CheckBox id="foursquareCB" change="onChange()" selected="{_eggConfig.showFoursquare}" label="Foursquare" fontWeight="bold" top="226" horizontalCenter="0" width="120"/>
	<mx:CheckBox id="twitterCB" change="onChange()" selected="{_eggConfig.showTweets}" label="Twitter" fontWeight="bold" top="256" horizontalCenter="0" width="119"/>
	
</DefaultWizardCanvasPane>