<?xml version="1.0" encoding="utf-8"?>
<DefaultWizardCanvasPane paneTitle="Update Inventory Vessels" paneName="{PANE_NAME}"
	xmlns="com.olo.ostrich.neck.wizard.pane.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import com.olo.ostrich.neck.dto.InventoryStorageVessel;
			
			static public const PANE_NAME:String = "updateInventoryVesselsPane";
			
			[Bindable] private var _inventoryVessel:InventoryStorageVessel = null;
			[Bindable] private var _types:ArrayCollection = new ArrayCollection([{label:"Walk-in Cooler", data:1},
																				{label:"Freezer", data:2},
																				{label:"Shelving", datat:3}]);
			[Bindable] private var _categories:ArrayCollection = new ArrayCollection([{label:"Yogurt", data:1}, 
      																  {label:"Topping", data:2}, 
      																  {label:"Household", data:3},
      																  {label:"Other", data:4}]);
			
			
			override public function set dataProvider(dp:Object):void
			{
				if (dp != null)
				{
					if (!(dp is InventoryStorageVessel)) throw new Error ("UpdateInventoryVesselsPane:set dataProvider - Only accepts the InventoryStorageVessel type");
					{
						_inventoryVessel = InventoryStorageVessel(dp);
						
						categoryDB.selectedIndex = (_inventoryVessel.category - 1);
						typeCB.selectedIndex = (_inventoryVessel.type - 1);
					}
				}
			}
			
			
			override public function get dataProvider():Object
			{
				return _inventoryVessel;
			}
			
			
			private function onChange():void
			{
				_inventoryVessel.category = (categoryDB.selectedIndex + 1);
				_inventoryVessel.type = (typeCB.selectedIndex + 1);
					
				if ((nameTI.text.length > 0) && (categoryDB.selectedIndex >= 0) && (typeCB.selectedIndex >= 0) && (standardCapacityTI.text.length > 0)
					&& (minCapacityTI.text.length > 0) && (maxCapacityTI.text.length > 0))
				{
					isValid = true;
				}
				else
				{
					isValid = false;
				}
			}
			
		]]>
	</mx:Script>
	
	<mx:Binding destination="_inventoryVessel.name" source="nameTI.text"/>
	<mx:Binding destination="_inventoryVessel.standardCapacity" source="int(standardCapacityTI.text)"/>
	<mx:Binding destination="_inventoryVessel.minCapacity" source="int(minCapacityTI.text)"/>
	<mx:Binding destination="_inventoryVessel.maxCapacity" source="int(maxCapacityTI.text)"/>
	<mx:Binding destination="_inventoryVessel.containerInfo" source="capacityDetailsTA.text"/>
	
	<mx:Label text="Name:" fontWeight="bold" textAlign="right" top="31" left="104.5"/>
	<mx:Label text="Type:" fontWeight="bold" textAlign="right" top="61" left="110.5"/>
	<mx:Label text="Category:" fontWeight="bold" textAlign="right" top="87" left="85.5"/>
	<mx:TextInput change="onChange()" text="{_inventoryVessel.name}" id="nameTI" top="29" left="188.5"/>
	<mx:ComboBox change="onChange()" dataProvider="{_types}" id="typeCB" top="59" left="188.5"></mx:ComboBox>
	<mx:ComboBox change="onChange()" dataProvider="{_categories}" id="categoryDB" top="85" left="188.5"></mx:ComboBox>
	<mx:Label text="Container Details:" fontWeight="bold" textAlign="right" top="191" left="39"/>
	<mx:Label text="Min Capacity:" fontWeight="bold" textAlign="right" top="113" left="66.5"/>
	<mx:Label text="Max Capacity:" fontWeight="bold" textAlign="right" top="139" left="62.5"/>
	<mx:TextInput change="onChange()" text="{_inventoryVessel.minCapacity}" id="minCapacityTI" top="111" left="187.5" width="109"/>
	<mx:TextInput change="onChange()" text="{_inventoryVessel.maxCapacity}" id="maxCapacityTI" top="137" left="187.5" width="109"/>
	<mx:TextInput change="onChange()" text="{_inventoryVessel.standardCapacity}" id="standardCapacityTI" top="163" left="187.5" width="109"/>
	<mx:TextArea change="onChange()" text="{_inventoryVessel.containerInfo}" id="capacityDetailsTA" left="187.5" top="190" height="73"/>
	<mx:Label text="Standard Capacity:" left="22.5" top="165" fontWeight="bold" textAlign="right" width="123.5"/>
	
</DefaultWizardCanvasPane>
